<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>This is me writing contact info</h1>
      <p>
        I am pretty tired so please contact
        tomorrow :) Just getting some practice
        in.
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like beans</div>
    </footer>
  </body>
</html>
